{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AddressBookAPIContext": "Server=(localdb)\\mssqllocaldb;Database=AddressBookAPIContext-5e046a75-3a3f-4250-b492-c80f52310746;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}